# Enable file upload
file_uploads = On

# Set memory limit to 64 MB
memory_limit = 64M

# Set upload max filesize to 64 MB
upload_max_filesize = 64M

# Set post max size to 64 MB
post_max_size = 64M

# Set execution time to 60s
max_execution_time = 60

# Don't show errors
display_errors=0

# Disable error reporting
error_reporting=Off

# Set timezone
date.timezone=UTC