server {
    # Listen to port 80
    listen       80;
    listen  [::]:80;

    # Access for all server names.
    server_name  ~^(.+)$;

    # Root path and index files
    root /var/www/web/public;
    index index.php index.html index.htm;

    # Error and access log
    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Add PHP-FPM configuration for Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # redirect server not found pages to the static page /404.html
    error_page  404  /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
